{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "files": {
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!node_modules.bak",
      "!playwright-report",
      "!test-results",
      "!package-lock.json",
      "!src/styles/tokens.css"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 120, "lineEnding": "lf" },
  "javascript": { "formatter": { "quoteStyle": "double", "trailingCommas": "all", "semicolons": "always" } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "correctness": { "noUnusedImports": "error", "noUnusedVariables": "error" },
      "suspicious": {
        "noDebugger": "error",
        "noConsole": { "level": "error", "options": { "allow": ["warn", "error"] } }
      },
      "style": { "useConst": "error", "noNonNullAssertion": "off" }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
